<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueprint</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 90%;
            height: 90%;
            background-color: rgb(170, 170, 170);
            padding: 10px;
        }
        #blueprint{
            background-color: rgb(249, 249, 249);
            width: 100%;
            height: 100%;
        }
    </style>
   <link rel="stylesheet" type="text/css" href="blueprint.css" />
</head>
<body>
    <script src="./script.js" type="module"></script>
    <div class="container">
        <div id="blueprint"></div>
    </div>
</body>
</html>